==================================================
 MUSE FaceMesh Debug Log (Faces: 2)
==================================================

[Face #0]
Type: InsightFace 106 Landmarks

-- Index Mapping Table --
Index |   X  ,   Y   | Region Guess
-------------------------------------
   0  |  965 ,  705  | Contour (턱/얼굴윤곽)
   1  |  762 ,  371  | Contour (턱/얼굴윤곽)
   2  |  808 ,  601  | Contour (턱/얼굴윤곽)
   3  |  824 ,  623  | Contour (턱/얼굴윤곽)
   4  |  842 ,  642  | Contour (턱/얼굴윤곽)
   5  |  862 ,  660  | Contour (턱/얼굴윤곽)
   6  |  883 ,  677  | Contour (턱/얼굴윤곽)
   7  |  907 ,  692  | Contour (턱/얼굴윤곽)
   8  |  934 ,  701  | Contour (턱/얼굴윤곽)
   9  |  761 ,  399  | Contour (턱/얼굴윤곽)
  10  |  762 ,  425  | Contour (턱/얼굴윤곽)
  11  |  764 ,  452  | Contour (턱/얼굴윤곽)
  12  |  767 ,  477  | Contour (턱/얼굴윤곽)
  13  |  772 ,  503  | Contour (턱/얼굴윤곽)
  14  |  778 ,  529  | Contour (턱/얼굴윤곽)
  15  |  785 ,  554  | Contour (턱/얼굴윤곽)
  16  |  795 ,  579  | Contour (턱/얼굴윤곽)
  17  | 1162 ,  378  | Contour (턱/얼굴윤곽)
  18  | 1112 ,  602  | Contour (턱/얼굴윤곽)
  19  | 1098 ,  623  | Contour (턱/얼굴윤곽)
  20  | 1081 ,  642  | Contour (턱/얼굴윤곽)
  21  | 1062 ,  659  | Contour (턱/얼굴윤곽)
  22  | 1043 ,  676  | Contour (턱/얼굴윤곽)
  23  | 1021 ,  690  | Contour (턱/얼굴윤곽)
  24  |  995 ,  701  | Contour (턱/얼굴윤곽)
  25  | 1162 ,  404  | Contour (턱/얼굴윤곽)
  26  | 1161 ,  431  | Contour (턱/얼굴윤곽)
  27  | 1158 ,  456  | Contour (턱/얼굴윤곽)
  28  | 1154 ,  481  | Contour (턱/얼굴윤곽)
  29  | 1148 ,  506  | Contour (턱/얼굴윤곽)
  30  | 1142 ,  532  | Contour (턱/얼굴윤곽)
  31  | 1135 ,  556  | Contour (턱/얼굴윤곽)
  32  | 1125 ,  580  | Contour (턱/얼굴윤곽)
  33  |  879 ,  412  | Eyebrows (눈썹)
  34  |  880 ,  401  | Eyebrows (눈썹)
  35  |  842 ,  399  | Eyebrows (눈썹)
  36  |  859 ,  407  | Eyebrows (눈썹)
  37  |  900 ,  411  | Eyebrows (눈썹)
  38  |  880 ,  401  | Eyebrows (눈썹)
  39  |  919 ,  408  | Eyebrows (눈썹)
  40  |  881 ,  393  | Eyebrows (눈썹)
  41  |  860 ,  394  | Eyebrows (눈썹)
  42  |  902 ,  397  | Eyebrows (눈썹)
  43  |  805 ,  357  | Unknown
  44  |  834 ,  359  | Unknown
  45  |  865 ,  359  | Unknown
  46  |  927 ,  366  | Unknown
  47  |  896 ,  360  | Unknown
  48  |  832 ,  338  | Unknown
  49  |  865 ,  335  | Unknown
  50  |  930 ,  349  | Unknown
  51  |  899 ,  340  | Unknown
  52  |  894 ,  583  | Nose Bridge (콧대)
  53  |  967 ,  631  | Nose Bridge (콧대)
  54  |  930 ,  596  | Nose Bridge (콧대)
  55  |  912 ,  605  | Nose Bridge (콧대)
  56  |  934 ,  623  | Nose Bridge (콧대)
  57  | 1003 ,  598  | Nose Base (코 밑)
  58  | 1020 ,  607  | Nose Base (코 밑)
  59  |  998 ,  624  | Nose Base (코 밑)
  60  |  967 ,  604  | Nose Base (코 밑)
  61  | 1037 ,  585  | Nose Base (코 밑)
  62  |  968 ,  591  | Nose Base (코 밑)
  63  |  952 ,  573  | Nose Base (코 밑)
  64  |  922 ,  577  | Nose Base (코 밑)
  65  |  905 ,  585  | Nose Base (코 밑)
  66  |  931 ,  587  | Left Eye (왼쪽 눈)
  67  |  985 ,  573  | Left Eye (왼쪽 눈)
  68  | 1012 ,  578  | Left Eye (왼쪽 눈)
  69  | 1026 ,  587  | Left Eye (왼쪽 눈)
  70  | 1002 ,  588  | Left Eye (왼쪽 눈)
  71  |  969 ,  577  | Left Eye (왼쪽 눈)
  72  |  973 ,  398  | Left Eye (왼쪽 눈)
  73  |  973 ,  438  | Left Eye (왼쪽 눈)
  74  |  973 ,  477  | Left Eye (왼쪽 눈)
  75  |  941 ,  410  | Right Eye (오른쪽 눈)
  76  |  925 ,  486  | Right Eye (오른쪽 눈)
  77  |  911 ,  516  | Right Eye (오른쪽 눈)
  78  |  928 ,  530  | Right Eye (오른쪽 눈)
  79  |  949 ,  536  | Right Eye (오른쪽 눈)
  80  |  971 ,  545  | Right Eye (오른쪽 눈)
  81  | 1003 ,  411  | Right Eye (오른쪽 눈)
  82  | 1016 ,  488  | Right Eye (오른쪽 눈)
  83  | 1029 ,  519  | Right Eye (오른쪽 눈)
  84  | 1012 ,  532  | Mouth Outer (입술 외곽)
  85  |  993 ,  537  | Mouth Outer (입술 외곽)
  86  |  973 ,  516  | Mouth Outer (입술 외곽)
  87  | 1064 ,  413  | Mouth Outer (입술 외곽)
  88  | 1061 ,  401  | Mouth Outer (입술 외곽)
  89  | 1025 ,  409  | Mouth Outer (입술 외곽)
  90  | 1044 ,  412  | Mouth Outer (입술 외곽)
  91  | 1083 ,  408  | Mouth Outer (입술 외곽)
  92  | 1061 ,  401  | Mouth Outer (입술 외곽)
  93  | 1099 ,  400  | Mouth Outer (입술 외곽)
  94  | 1061 ,  392  | Mouth Outer (입술 외곽)
  95  | 1041 ,  397  | Mouth Outer (입술 외곽)
  96  | 1082 ,  394  | Mouth Inner (입술 안쪽)
  97  | 1026 ,  366  | Mouth Inner (입술 안쪽)
  98  | 1055 ,  358  | Mouth Inner (입술 안쪽)
  99  | 1084 ,  355  | Mouth Inner (입술 안쪽)
 100  | 1111 ,  355  | Mouth Inner (입술 안쪽)
 101  | 1138 ,  356  | Mouth Inner (입술 안쪽)
 102  | 1023 ,  350  | Mouth Inner (입술 안쪽)
 103  | 1051 ,  338  | Mouth Inner (입술 안쪽)
 104  | 1083 ,  331  | Pupils (눈동자)
 105  | 1115 ,  334  | Pupils (눈동자)

-- Python Code Snippet (Face 0) --
face_0_landmarks = [
    (965, 705), # Index 0
    (762, 371), # Index 1
    (808, 601), # Index 2
    (824, 623), # Index 3
    (842, 642), # Index 4
    (862, 660), # Index 5
    (883, 677), # Index 6
    (907, 692), # Index 7
    (934, 701), # Index 8
    (761, 399), # Index 9
    (762, 425), # Index 10
    (764, 452), # Index 11
    (767, 477), # Index 12
    (772, 503), # Index 13
    (778, 529), # Index 14
    (785, 554), # Index 15
    (795, 579), # Index 16
    (1162, 378), # Index 17
    (1112, 602), # Index 18
    (1098, 623), # Index 19
    (1081, 642), # Index 20
    (1062, 659), # Index 21
    (1043, 676), # Index 22
    (1021, 690), # Index 23
    (995, 701), # Index 24
    (1162, 404), # Index 25
    (1161, 431), # Index 26
    (1158, 456), # Index 27
    (1154, 481), # Index 28
    (1148, 506), # Index 29
    (1142, 532), # Index 30
    (1135, 556), # Index 31
    (1125, 580), # Index 32
    (879, 412), # Index 33
    (880, 401), # Index 34
    (842, 399), # Index 35
    (859, 407), # Index 36
    (900, 411), # Index 37
    (880, 401), # Index 38
    (919, 408), # Index 39
    (881, 393), # Index 40
    (860, 394), # Index 41
    (902, 397), # Index 42
    (805, 357), # Index 43
    (834, 359), # Index 44
    (865, 359), # Index 45
    (927, 366), # Index 46
    (896, 360), # Index 47
    (832, 338), # Index 48
    (865, 335), # Index 49
    (930, 349), # Index 50
    (899, 340), # Index 51
    (894, 583), # Index 52
    (967, 631), # Index 53
    (930, 596), # Index 54
    (912, 605), # Index 55
    (934, 623), # Index 56
    (1003, 598), # Index 57
    (1020, 607), # Index 58
    (998, 624), # Index 59
    (967, 604), # Index 60
    (1037, 585), # Index 61
    (968, 591), # Index 62
    (952, 573), # Index 63
    (922, 577), # Index 64
    (905, 585), # Index 65
    (931, 587), # Index 66
    (985, 573), # Index 67
    (1012, 578), # Index 68
    (1026, 587), # Index 69
    (1002, 588), # Index 70
    (969, 577), # Index 71
    (973, 398), # Index 72
    (973, 438), # Index 73
    (973, 477), # Index 74
    (941, 410), # Index 75
    (925, 486), # Index 76
    (911, 516), # Index 77
    (928, 530), # Index 78
    (949, 536), # Index 79
    (971, 545), # Index 80
    (1003, 411), # Index 81
    (1016, 488), # Index 82
    (1029, 519), # Index 83
    (1012, 532), # Index 84
    (993, 537), # Index 85
    (973, 516), # Index 86
    (1064, 413), # Index 87
    (1061, 401), # Index 88
    (1025, 409), # Index 89
    (1044, 412), # Index 90
    (1083, 408), # Index 91
    (1061, 401), # Index 92
    (1099, 400), # Index 93
    (1061, 392), # Index 94
    (1041, 397), # Index 95
    (1082, 394), # Index 96
    (1026, 366), # Index 97
    (1055, 358), # Index 98
    (1084, 355), # Index 99
    (1111, 355), # Index 100
    (1138, 356), # Index 101
    (1023, 350), # Index 102
    (1051, 338), # Index 103
    (1083, 331), # Index 104
    (1115, 334), # Index 105
]

[Face #1]
Type: InsightFace 106 Landmarks

-- Index Mapping Table --
Index |   X  ,   Y   | Region Guess
-------------------------------------
   0  |  565 ,  515  | Contour (턱/얼굴윤곽)
   1  |  558 ,  416  | Contour (턱/얼굴윤곽)
   2  |  555 ,  472  | Contour (턱/얼굴윤곽)
   3  |  555 ,  478  | Contour (턱/얼굴윤곽)
   4  |  557 ,  484  | Contour (턱/얼굴윤곽)
   5  |  559 ,  490  | Contour (턱/얼굴윤곽)
   6  |  560 ,  497  | Contour (턱/얼굴윤곽)
   7  |  560 ,  503  | Contour (턱/얼굴윤곽)
   8  |  561 ,  509  | Contour (턱/얼굴윤곽)
   9  |  557 ,  422  | Contour (턱/얼굴윤곽)
  10  |  557 ,  428  | Contour (턱/얼굴윤곽)
  11  |  557 ,  434  | Contour (턱/얼굴윤곽)
  12  |  556 ,  440  | Contour (턱/얼굴윤곽)
  13  |  556 ,  446  | Contour (턱/얼굴윤곽)
  14  |  556 ,  452  | Contour (턱/얼굴윤곽)
  15  |  555 ,  459  | Contour (턱/얼굴윤곽)
  16  |  555 ,  465  | Contour (턱/얼굴윤곽)
  17  |  634 ,  417  | Contour (턱/얼굴윤곽)
  18  |  621 ,  494  | Contour (턱/얼굴윤곽)
  19  |  614 ,  500  | Contour (턱/얼굴윤곽)
  20  |  607 ,  506  | Contour (턱/얼굴윤곽)
  21  |  599 ,  510  | Contour (턱/얼굴윤곽)
  22  |  591 ,  514  | Contour (턱/얼굴윤곽)
  23  |  582 ,  517  | Contour (턱/얼굴윤곽)
  24  |  573 ,  517  | Contour (턱/얼굴윤곽)
  25  |  634 ,  425  | Contour (턱/얼굴윤곽)
  26  |  635 ,  434  | Contour (턱/얼굴윤곽)
  27  |  635 ,  443  | Contour (턱/얼굴윤곽)
  28  |  635 ,  452  | Contour (턱/얼굴윤곽)
  29  |  634 ,  461  | Contour (턱/얼굴윤곽)
  30  |  632 ,  470  | Contour (턱/얼굴윤곽)
  31  |  630 ,  479  | Contour (턱/얼굴윤곽)
  32  |  626 ,  487  | Contour (턱/얼굴윤곽)
  33  |  557 ,  422  | Eyebrows (눈썹)
  34  |  558 ,  421  | Eyebrows (눈썹)
  35  |  557 ,  421  | Eyebrows (눈썹)
  36  |  557 ,  422  | Eyebrows (눈썹)
  37  |  558 ,  422  | Eyebrows (눈썹)
  38  |  558 ,  421  | Eyebrows (눈썹)
  39  |  558 ,  422  | Eyebrows (눈썹)
  40  |  558 ,  420  | Eyebrows (눈썹)
  41  |  558 ,  421  | Eyebrows (눈썹)
  42  |  558 ,  421  | Eyebrows (눈썹)
  43  |  556 ,  407  | Unknown
  44  |  556 ,  408  | Unknown
  45  |  557 ,  408  | Unknown
  46  |  557 ,  410  | Unknown
  47  |  557 ,  409  | Unknown
  48  |  556 ,  407  | Unknown
  49  |  557 ,  408  | Unknown
  50  |  557 ,  409  | Unknown
  51  |  557 ,  408  | Unknown
  52  |  555 ,  481  | Nose Bridge (콧대)
  53  |  556 ,  487  | Nose Bridge (콧대)
  54  |  556 ,  481  | Nose Bridge (콧대)
  55  |  555 ,  483  | Nose Bridge (콧대)
  56  |  555 ,  485  | Nose Bridge (콧대)
  57  |  562 ,  481  | Nose Base (코 밑)
  58  |  565 ,  484  | Nose Base (코 밑)
  59  |  561 ,  486  | Nose Base (코 밑)
  60  |  557 ,  481  | Nose Base (코 밑)
  61  |  568 ,  481  | Nose Base (코 밑)
  62  |  557 ,  480  | Nose Base (코 밑)
  63  |  553 ,  475  | Nose Base (코 밑)
  64  |  553 ,  478  | Nose Base (코 밑)
  65  |  556 ,  481  | Nose Base (코 밑)
  66  |  556 ,  480  | Left Eye (왼쪽 눈)
  67  |  556 ,  475  | Left Eye (왼쪽 눈)
  68  |  562 ,  478  | Left Eye (왼쪽 눈)
  69  |  567 ,  481  | Left Eye (왼쪽 눈)
  70  |  562 ,  480  | Left Eye (왼쪽 눈)
  71  |  554 ,  475  | Left Eye (왼쪽 눈)
  72  |  558 ,  419  | Left Eye (왼쪽 눈)
  73  |  553 ,  429  | Left Eye (왼쪽 눈)
  74  |  548 ,  440  | Left Eye (왼쪽 눈)
  75  |  558 ,  422  | Right Eye (오른쪽 눈)
  76  |  545 ,  442  | Right Eye (오른쪽 눈)
  77  |  541 ,  451  | Right Eye (오른쪽 눈)
  78  |  543 ,  457  | Right Eye (오른쪽 눈)
  79  |  547 ,  459  | Right Eye (오른쪽 눈)
  80  |  552 ,  461  | Right Eye (오른쪽 눈)
  81  |  567 ,  423  | Right Eye (오른쪽 눈)
  82  |  563 ,  447  | Right Eye (오른쪽 눈)
  83  |  564 ,  457  | Right Eye (오른쪽 눈)
  84  |  560 ,  460  | Mouth Outer (입술 외곽)
  85  |  557 ,  461  | Mouth Outer (입술 외곽)
  86  |  543 ,  451  | Mouth Outer (입술 외곽)
  87  |  574 ,  424  | Mouth Outer (입술 외곽)
  88  |  573 ,  421  | Mouth Outer (입술 외곽)
  89  |  568 ,  423  | Mouth Outer (입술 외곽)
  90  |  571 ,  423  | Mouth Outer (입술 외곽)
  91  |  577 ,  423  | Mouth Outer (입술 외곽)
  92  |  573 ,  421  | Mouth Outer (입술 외곽)
  93  |  579 ,  422  | Mouth Outer (입술 외곽)
  94  |  573 ,  419  | Mouth Outer (입술 외곽)
  95  |  570 ,  420  | Mouth Outer (입술 외곽)
  96  |  576 ,  420  | Mouth Inner (입술 안쪽)
  97  |  561 ,  409  | Mouth Inner (입술 안쪽)
  98  |  566 ,  407  | Mouth Inner (입술 안쪽)
  99  |  573 ,  407  | Mouth Inner (입술 안쪽)
 100  |  579 ,  408  | Mouth Inner (입술 안쪽)
 101  |  586 ,  409  | Mouth Inner (입술 안쪽)
 102  |  560 ,  405  | Mouth Inner (입술 안쪽)
 103  |  565 ,  403  | Mouth Inner (입술 안쪽)
 104  |  573 ,  402  | Pupils (눈동자)
 105  |  580 ,  404  | Pupils (눈동자)

-- Python Code Snippet (Face 1) --
face_1_landmarks = [
    (565, 515), # Index 0
    (558, 416), # Index 1
    (555, 472), # Index 2
    (555, 478), # Index 3
    (557, 484), # Index 4
    (559, 490), # Index 5
    (560, 497), # Index 6
    (560, 503), # Index 7
    (561, 509), # Index 8
    (557, 422), # Index 9
    (557, 428), # Index 10
    (557, 434), # Index 11
    (556, 440), # Index 12
    (556, 446), # Index 13
    (556, 452), # Index 14
    (555, 459), # Index 15
    (555, 465), # Index 16
    (634, 417), # Index 17
    (621, 494), # Index 18
    (614, 500), # Index 19
    (607, 506), # Index 20
    (599, 510), # Index 21
    (591, 514), # Index 22
    (582, 517), # Index 23
    (573, 517), # Index 24
    (634, 425), # Index 25
    (635, 434), # Index 26
    (635, 443), # Index 27
    (635, 452), # Index 28
    (634, 461), # Index 29
    (632, 470), # Index 30
    (630, 479), # Index 31
    (626, 487), # Index 32
    (557, 422), # Index 33
    (558, 421), # Index 34
    (557, 421), # Index 35
    (557, 422), # Index 36
    (558, 422), # Index 37
    (558, 421), # Index 38
    (558, 422), # Index 39
    (558, 420), # Index 40
    (558, 421), # Index 41
    (558, 421), # Index 42
    (556, 407), # Index 43
    (556, 408), # Index 44
    (557, 408), # Index 45
    (557, 410), # Index 46
    (557, 409), # Index 47
    (556, 407), # Index 48
    (557, 408), # Index 49
    (557, 409), # Index 50
    (557, 408), # Index 51
    (555, 481), # Index 52
    (556, 487), # Index 53
    (556, 481), # Index 54
    (555, 483), # Index 55
    (555, 485), # Index 56
    (562, 481), # Index 57
    (565, 484), # Index 58
    (561, 486), # Index 59
    (557, 481), # Index 60
    (568, 481), # Index 61
    (557, 480), # Index 62
    (553, 475), # Index 63
    (553, 478), # Index 64
    (556, 481), # Index 65
    (556, 480), # Index 66
    (556, 475), # Index 67
    (562, 478), # Index 68
    (567, 481), # Index 69
    (562, 480), # Index 70
    (554, 475), # Index 71
    (558, 419), # Index 72
    (553, 429), # Index 73
    (548, 440), # Index 74
    (558, 422), # Index 75
    (545, 442), # Index 76
    (541, 451), # Index 77
    (543, 457), # Index 78
    (547, 459), # Index 79
    (552, 461), # Index 80
    (567, 423), # Index 81
    (563, 447), # Index 82
    (564, 457), # Index 83
    (560, 460), # Index 84
    (557, 461), # Index 85
    (543, 451), # Index 86
    (574, 424), # Index 87
    (573, 421), # Index 88
    (568, 423), # Index 89
    (571, 423), # Index 90
    (577, 423), # Index 91
    (573, 421), # Index 92
    (579, 422), # Index 93
    (573, 419), # Index 94
    (570, 420), # Index 95
    (576, 420), # Index 96
    (561, 409), # Index 97
    (566, 407), # Index 98
    (573, 407), # Index 99
    (579, 408), # Index 100
    (586, 409), # Index 101
    (560, 405), # Index 102
    (565, 403), # Index 103
    (573, 402), # Index 104
    (580, 404), # Index 105
]

==================================================
Log Generated Successfully.
