$$Project MUSE$$

 Personalization Strategy Guide (v9.0)

핵심 철학: "시작이 반이다. 녹화 단계에서 모든 방향을 결정한다."

이 시스템은 recorder.py 실행 시 **

$$RESET$$

**과 

$$FINE-TUNE$$

 중 하나를 선택하여,
복잡한 데이터 관리 고민 없이 자동으로 파이프라인을 태웁니다.

================================================================================

PART 1. 판단 기준 (Decision Tree)

Q. 오늘 무엇이 바뀌었습니까?

Case A: "이사했음 / 가구 배치 바꿈 / 조명 톤 완전 변경 / 머리색 염색"
-> 

$$선택$$

: 1. RESET (초기화 모드)
-> 시스템 동작:
1. 기존 데이터와 모델을 모두 'backup/' 폴더로 안전하게 대피시킵니다.
2. 데이터 폴더를 텅 비웁니다.
3. 배경부터 새로 찍게 합니다.
4. 결과적으로 학습기는 "백지상태"에서 처음부터 학습하게 됩니다.

Case B: "오늘 새로 산 옷을 입음 / 안경을 바꿈"
-> 

$$선택$$

: 2. FINE-TUNE (추가 학습 모드)
-> 시스템 동작:
1. 기존 데이터와 모델을 그대로 유지합니다.
2. 배경 촬영을 건너뛰고 바로 녹화 대기 상태로 갑니다.
3. 결과적으로 학습기는 "기존 지식 + 새 데이터"로 스마트하게 공부합니다.

================================================================================

PART 2. 데이터 확보 기준 (Data Standard)

추출 기준: 6fps (영상 1분당 360장 데이터 생성)

$$RESET$$

 상황일 때:

목표량: 총 3,000장 이상 (영상 10분)

권장: 평소 입는 옷 3벌 x 3분씩.

$$FINE-TUNE$$

 상황일 때:

목표량: 약 600~1,000장 (영상 2~3분)

권장: 새 옷 입고 다양한 포즈.

================================================================================

PART 3. 실행 단계 (Workflow) - "Just Follow the Flow"

$$Step 0$$

 사전 준비 (최초 1회만)

tools/download_models.py 실행

tools/trt_converter.py 실행 (선생님 모델 준비)

$$Step 1$$

 녹화 (Recorder) - "모드 결정의 순간"

실행: python tools/recorder.py

프로그램 시작 시 물어봅니다:
"1. RESET (New Environment)  2. FINE-TUNE (New Clothes)"

$$1. RESET 선택 시$$

:

자동으로 기존 폴더 청소 및 백업 완료.

'B' 키로 배경 촬영 -> 'R' 키로 녹화.

$$2. FINE-TUNE 선택 시$$

:

기존 폴더 유지.

배경 촬영 스킵(기존 배경 사용) -> 바로 'R' 키로 추가 녹화.

$$Step 2$$

 라벨링 (Auto-Labeling)

실행: python tools/auto_labeling/run_labeling.py <세션명>

고민할 필요 없습니다. 폴더에 있는 영상들을 싹 다 라벨링합니다.

RESET이었다면 새 영상들만 있을 것이고, FINE-TUNE이라면 옛날 영상+새 영상이 다 있을 것입니다.

알아서 번호를 매겨 정답지를 만듭니다.

$$Step 3$$

 학습 (Trainer)

실행: python tools/train_student.py <세션명>

역시 고민할 필요 없습니다.

RESET이었다면 모델 파일이 백업되어 사라졌으므로, 처음부터 학습합니다.

FINE-TUNE이라면 모델 파일이 남아있으므로, 불러와서 이어서 학습합니다.

$$Step 4$$

 변환 (Converter)

실행: python tools/convert_student_to_trt.py

학습된 결과물을 실시간 엔진(.engine)으로 변환합니다.

$$Step 5$$

 방송 시작

실행: python tools/run_muse.py