[Project MUSE] 나만의 AI 모델 만들기 가이드 (v13.0 MUSE 스튜디오 버전)

핵심 철학: "복잡한 명령어는 이제 그만. 클릭만으로 방송국을 만드세요."
이제 터미널에 명령어를 입력할 필요가 없습니다. 'MUSE 스튜디오' 하나로 녹화부터 AI 학습까지 한 번에 끝냅니다.

================================================================================

PART 0. 사전 준비 (시작하기)

MUSE 스튜디오 실행
명령어: python tools/muse_studio.py

이제부터 모든 작업은 이 프로그램 안에서 이루어집니다.

[참고] 초기 모델 다운로드 (최초 1회만)
혹시 모델 파일이 없다면 먼저 실행해주세요: python tools/download_models.py

================================================================================

PART 1. 스튜디오 워크플로우 (Step-by-Step)

MUSE 스튜디오는 마법사(Wizard) 형태로 단계를 안내합니다.

[1단계] 프로파일 선택 (Profile Selection)

프로그램이 시작되면 "MUSE 스튜디오에 오신 것을 환영합니다" 화면이 뜹니다.

처음이라면: [+ 새 프로파일 만들기] 버튼을 클릭하고 이름(예: front, cam1)을 입력하세요.

기존 수정: 목록에 있는 프로파일 버튼을 누르고 [데이터 추가(Append)] 또는 [초기화(Reset)]를 선택하세요.

[2단계] 카메라 연결 (Connect Camera)

사용할 카메라를 목록에서 선택하세요.

[카메라 연결] 버튼을 누르면 잠시 후 연결됩니다.

연결에 성공하면 자동으로 다음 화면으로 넘어갑니다.

[3단계] 데이터 수집 (Data Studio)

화면에 카메라 영상이 나오면 준비 완료입니다.

[📸 빈 배경 촬영하기 (B)]: 의자나 사람이 없는 빈 방을 먼저 찍어야 합니다. 필수입니다!

[🔴 녹화 시작]: 배경 촬영이 끝나면 버튼이 활성화됩니다.

평소 방송하듯이 자연스럽게 움직이세요.

옷을 갈아입거나 다양한 포즈를 취하면 AI가 더 똑똑해집니다.

촬영이 충분하다면 [⏹ 녹화 중지]를 누르고, [다음: AI 학습 시작하기]로 이동하세요.

================================================================================

PART 2. 데이터 확보 기준 (얼마나 찍어야 하나요?)

MUSE AI는 여러분의 데이터를 먹고 자랍니다.

[상황 A] 처음 만들 때 (Reset 상황):

목표: 각 카메라 앵글당 10분 정도 (약 3,000장)

팁: 자주 입는 옷 3~4벌을 갈아입으면서 찍으면 가장 좋습니다.

[상황 B] 옷이나 스타일 추가 (Append 상황):

목표: 2~3분 정도 (약 600~1,000장)

팁: 새로 산 옷을 입고 그 앵글에서 주로 하는 포즈를 집중적으로 보여주세요.

================================================================================

PART 3. 자동 학습 (One-Click Training)

스튜디오의 마지막 페이지인 'AI 모델 생성 마법사' 화면입니다.

[학습 시작하기] 버튼 클릭

이제 컴퓨터가 스스로 일할 시간입니다.

1단계: 라벨링 (데이터를 AI가 이해할 수 있게 가공)

2단계: 학습 (여러분의 모습을 공부)

3단계: 최적화 (방송에서 끊기지 않게 가볍게 변환)

기다리기

컴퓨터 성능에 따라 30분~수 시간이 걸릴 수 있습니다.

"작업 완료" 메시지가 뜰 때까지 프로그램을 끄지 마세요.

================================================================================

PART 4. 방송 시작 (On Air)

학습이 모두 끝났나요? 이제 실제 방송을 켜봅시다.

방송용 엔진 실행
명령어: python tools/run_muse.py

기능 활용

숫자키 1, 2, 3: 미리 만들어둔 프로파일(카메라 앵글)로 즉시 전환됩니다.

B 키: 방송 중 조명이 바뀌거나 물건 위치가 바뀌면 배경을 다시 리셋합니다.

우측 패널: 눈 크기, 턱선, 체형 등을 실시간으로 조절하세요.

이제 여러분만의 전용 AI 스튜디오가 완성되었습니다!