[Project MUSE] Personalization Strategy Guide (v12.0 Multi-Cam Edition)

핵심 철학: "카메라마다 눈(Model)을 따로 만든다."
이제 하나의 모델로 모든 걸 해결하지 않습니다. 정면용, 항공샷용, 측면용 모델을 각각 만들어 최적의 화질을 보장합니다.

================================================================================

PART 0. 사전 준비 (Prerequisites)

카메라 이름 표시 기능 활성화 (권장):
명령어: pip install pygrabber
(이걸 설치해야 카메라가 '0', '1' 같은 숫자가 아니라 'Logitech C920' 처럼 이름으로 뜹니다.)

모델 다운로드: python tools/download_models.py

선생님 변환:   python tools/trt_converter.py

================================================================================

PART 1. 녹화 (Recorder) - "프로파일 생성의 시작"

실행: python tools/recorder.py

[단계 1] 전체 모드 선택

[RESET ALL]: 이사/염색 등으로 환경이 완전히 바뀌었을 때. 기존의 모든 프로파일을 백업하고 초기화합니다.

[MANAGE]: 평소 상태. 새로운 앵글을 추가하거나 기존 앵글에 데이터를 더할 때 씁니다.

[단계 2] 프로파일 설정

Q. 프로파일 이름 입력: (예: front, top, hand_cam)

Q. 카메라 선택: 연결된 카메라 목록을 보고 ID를 입력하세요.

[단계 3] 촬영 (각 프로파일별로 수행)

'B' 키: 배경 촬영 (해당 카메라 앵글의 빈 방)

'R' 키: 데이터 녹화

'N' 키 (Next): 현재 카메라 작업을 끝내고, 다른 카메라(프로파일) 설정을 시작합니다.

================================================================================

PART 2. 데이터 확보 기준 (Data Standard)

추출 기준: 6fps (영상 1분당 360장 데이터 생성)

[RESET] 상황 (새 프로파일 생성):

목표량: 각 앵글당 10분 내외 (3,000장)

구성: 평소 입는 옷 3~4벌을 갈아입으며 촬영.

[FINE-TUNE] 상황 (옷 추가):

목표량: 각 앵글당 2~3분 (600~1,000장)

구성: 해당 옷을 입고 그 앵글에서 취할법한 포즈 집중 촬영.

================================================================================

PART 3. 자동화 파이프라인 (Auto-Pipeline)

이제부터는 복잡한 명령어 없이 '한 방'에 처리됩니다.

[Step 2] 라벨링 (Auto-Labeling)
명령어: python tools/auto_labeling/run_labeling.py personal_data

시스템이 알아서 'front', 'top' 폴더를 찾아다니며 각각 라벨링을 수행합니다.

기존 데이터가 있다면 자동으로 이어서(Append) 작업합니다.

[Step 3] 학습 (Model Training)
명령어: python tools/train_student.py personal_data

프로파일 개수만큼 학습이 반복됩니다.

결과물:

assets/models/personal/student_front.pth

assets/models/personal/student_top.pth

...

[Step 4] 변환 (Optimization)
명령어: python tools/convert_student_to_trt.py

생성된 모든 .pth 모델을 실시간용 .engine으로 일괄 변환합니다.

================================================================================

PART 4. 방송 운영 (Live Ops)

[Step 5] 방송 시작
명령어: python tools/run_muse.py

초기 로딩: 발견된 모든 프로파일(.engine)을 VRAM에 로드합니다.

카메라 전환: 키보드 단축키(설정 필요)를 통해 '정면 캠 -> 항공 캠' 전환 시, AI 모델도 즉시 교체됩니다.

배경 리셋: 의자 치우거나 조명 바뀌면 'B' 키를 눌러 현재 활성 카메라의 배경을 리셋하세요.